{
  "name": "Calisthenics-Tracker",
  "short_name": "Calis",
  "description": "Trainingsplan, Skills und Fortschritt für Eigengewichts-Training tracken.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#081f34",
  "theme_color": "#081f34",
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "assets/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
